NODE_ENV=development

##### DB config ####

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_DATABASE = postgres
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = secret
TYPEORM_PORT = 5434
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js